{
  "manifest_version": 3,
  "name": "Link Copy",
  "version": "1.2",
  "description": "markdown形式や日本語形式のリンクをコピーします。",
  "permissions": [
    "activeTab",
    "clipboardWrite",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "copy-mdlink": {
      "suggested_key": {
        "default": "Alt+M"
      },
      "description": "markdown形式のリンクをコピーします。"
    },
    "copy-jalink": {
      "suggested_key": {
        "default": "Alt+C"
      },
      "description": "日本語形式のリンクをコピーします。"
    },
    "copy-titleAndLink": {
      "suggested_key": {
        "default": "Alt+T"
      },
      "description": "ページタイトルとリンクをコピーします。"
    }
  }
}